Выполнил: Жиркова Туяра 04.10.23



Задание №2.
 
Создать функцию вычисляющую количество рабочих дней между двумя произвольными датами.
 
При решении задач использовать язык программирования PL SQL



--Функция COUNT_WORKDAYS принимает две date переменные start_date и end_date

 


-- Вызов функции для проверки
SELECT COUNT_WORKDAYS(TO_DATE('2021-01-01', 'YYYY-MM-DD'), 
                      TO_DATE('2021-12-31', 'YYYY-MM-DD')) 
FROM dual;



--Script Output

Function COUNT_WORKDAYS compiled


COUNT_WORKDAYS(TO_DATE('2021-01-01','YYYY-MM-DD'),TO_DATE('2021-12-31','YYYY-MM-DD'))
-------------------------------------------------------------------------------------
                                                                                  260
